<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Browse movie</title>
</head>
<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: black;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: cyan;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover:not(.active) {
		background-color: #6600cc;
	}

	.active {
		background-color: #6600cc;
	}

</style>

<body>
	<img src="azure.jpeg" alt=""style="width: 240px; height: 70px;">
	<nav class="navbar">
		<ul>
      <li><a href="index.html"><u>Home</u></a></li>
			<li><a href="https://www.amazon.com/ap/signin?accountStatusPolicy=P1&clientContext=260-6707045-4901437&language=en_US&openid.assoc_handle=amzn_prime_video_desktop_us&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.primevideo.com%2Fauth%2Freturn%2Fref%3Dav_auth_ap%3F_encoding%3DUTF8%26location%3D%252Fref%253Ddv_auth_ret%253F_encoding%253DUTF8%2526mrntrk%253Dpcrid_386559716625_slid__pgrid_82649959367_pgeo_9302808_x__ptid_kwd-303629226711"><u>Login</u></a></li>
			<li><a href="https://ScholarlyDesertedPrediction.sakshivaity.repl.co"><u>About </u></a></li>
      <li><a href="https://ScholarlyDesertedPrediction.sakshivaity.repl.co"><u>Contact</u></a></li>
       <input type="text" placeholder="Search.."style="width: 560px; height: 25px;">
       <button class="btn"><i class="fa fa-search"></i></button>
        
		</ul>
	</nav>
  <div id="pagebody1">
  <h3 style="color:cyan;"><u>Must Watch</u></h3>
   <a href="https://www.dramacool9.co/vincenzo-2021/" target="_blank"> <img src="vincenzotop.jpg" alt=""width="1520px "height= "660px";></a>
  </div>
  <h1 style="color:cyan;"><u>Popular kdrama</u></h1>

	<div class="main-body">
		<div class="movie-section">
			<a href="https://dramacool.ai/drama-detail/true-beauty-2020target="_blank"> <img src="truebeauty.jpg" alt=""></a>
    </div>
    <div class="movie-section">
      <a href="https://dramacool.ai/drama-detail/sweet-home target="_blank"> <img src="sweethome.jpg" alt=""></a>
    </div>
    <div class="movie-section">
       <a href="https://dramacool.ai/drama-detail/strong-woman-do-bong-soon" target="_blank"><img src="strongwomen.jpg" alt=""></a>
    </div>
    <div class="movie-section">
       <a href="https://dramacool.ai/drama-detail/penthouse" target="_blank"><img src="thepenthouse.jpg" alt=""></a>
    </div>
    <div class="movie-section">
       <a href="https://dramacool.ai/drama-detail/goblin" target="_blank"><img src="goblin.jpg" alt=""></a>
    </div>
    <a href="kdrama.html" class="next">More &raquo;</a>
  <div class="movie-section">
   <h1 style="color:cyan;"><u>Popular kmovies</u></h1>
   <a href="https://dramacool.ai/drama-detail/parasite" target="_blank"><img src="parasite.jpg" alt=""></a>
    </div>
    <div class="movie-section">
       <a href="https://dramacool.ai/drama-detail/train-to-busan" target="_blank"><img src="traintobusan.jpg" alt=""></a>
    </div>
    <div class="movie-section">
      <a href="https://www.netflix.com/in/title/70059029?preventIntent=true"target="_blank"><img src="thehost.jpg" alt=""></a>
    </div>
    <div class="movie-section">
      <a href="https://dramacool.ai/drama-detail/burning" target="_blank"> <img src="burning.jpg" alt=""></a>
    </div>
    <div class="movie-section">
      <a href="https://dramacool.ai/drama-detail/extreme-job" target="_blank"> <img src="extremejob.jpg" alt=""></a>
    </div>
    <a href="kmovies.html" class="next">More &raquo;</a>
   <footer id="footer">
     <a href="https://www.facebook.com/sakshi.vaity.79" class="fa fa-facebook"></a>
     <a href="https://mobile.twitter.com/bangtan_sakshi" class="fa fa-twitter"></a>
     <a href="https://instagram.com/sakshi_.273?utm_medium=copy_link" class="fa fa-instagram"></a>
    <h4 style="color:cyan;"><u>follow us on soical media</u></h4> 
       <div id="copy-rightsection">
         <h2 style="color:cyan;">Created by:- Sakshi Vaity</h2>
           <h4>&copy; Azure</h4>
       </div>
   </footer>
    <script src="script.js"></script>
  </body>
</html>