<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="style2.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>kdramas</title>
</head>

<body>
	<p style="color:cyan; font-size:40px; text-align:center"><b>Popular kdrama</b></p>
	<div class="main-body">
		<div class="movie-section">
			<a href="https://dramacool.ai/drama-detail/true-beauty-2020target=" _blank "> <img src="truebeauty.jpg " alt=" "></a>
    </div>
    <div class="movie-section ">
      <a href="https://dramacool.ai/drama-detail/sweet-home target="_blank"> <img src="sweethome.jpg" alt=""></a>
    </div>
    <div class="movie-section">
       <a href="https://dramacool.ai/drama-detail/strong-woman-do-bong-soon" target="_blank"><img src="strongwomen.jpg" alt=""></a>
    </div>
    <div class="movie-section">
       <a href="https://dramacool.ai/drama-detail/penthouse" target="_blank"><img src="thepenthouse.jpg" alt=""></a>
    </div>
    <div class="movie-section">
       <a href="https://dramacool.ai/drama-detail/goblin" target="_blank"><img src="goblin.jpg" alt=""></a>
    </div>
  
  <div class="movie-section">
   <a href="https://dramacool.ai/drama-detail/w-two-worlds" target="_blank"><img src="2w.jpg" alt=""></a>
    </div>
    <div class="movie-section">
       <a href="https://dramacool.ai/drama-detail/love-alarm" target="_blank"><img src="lovealram.jpg" alt=""></a>
    </div>
    <div class="movie-section">
      <a href="https://dramacool.ai/drama-detail/signal"target="_blank"><img src="signal.jpg" alt=""></a>
    </div>
    <div class="movie-section">
      <a href="hhttps://dramacool.ai/drama-detail/moon-lovers-scarlet-heart-ryeo" target="_blank"> <img src="moonlovers.jpg" alt=""></a>
    </div>
    <div class="movie-section">
      <a href="https://dramacool.ai/drama-detail/hwarang-the-beginning" target="_blank"> <img src="hawrang.jpg" alt=""></a>
    </div>
    <a href="index.html" class="next">Other &raquo;</a>
 <footer id="footer">
     <a href="https://www.facebook.com/sakshi.vaity.79" class="fa fa-facebook"></a>
     <a href="https://mobile.twitter.com/bangtan_sakshi" class="fa fa-twitter"></a>
     <a href="https://instagram.com/sakshi_.273?utm_medium=copy_link" class="fa fa-instagram"></a>
    <h4 style="color:cyan;"><u>follow us on soical media</u></h4> 
       <div id="copy-rightsection">
         <h2 style="color:cyan;">Created by:- Sakshi Vaity</h2>
           <h4>&copy; Azure</h4>
       </div>
   </footer>


    <script src="script.js"></script>
  </body>
</html>