<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link href="style3.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>kmovies</title>
</head>

<body>
	<p style="color:cyan; font-size:40px; text-align:center"><b>Popular kmovies</b></p>
	<div class="main-body">
		<div class="movie-section">
			<a href="https://dramacool.ai/drama-detail/parasite" target="_blank "> <img src="parasite.jpg " alt=" "></a>
    </div>
    <div class="movie-section ">
      <a href="https://dramacool.ai/drama-detail/train-to-busan"> <img src="traintobusan.jpg" alt=""></a>
    </div>
    <div class="movie-section">
       <a href="https://www.netflix.com/in/title/70059029?preventIntent=true" target="_blank"><img src="thehost.jpg" alt=""></a>
    </div>
    <div class="movie-section">
       <a href="https://dramacool.ai/drama-detail/burning" target="_blank"><img src="burning.jpg" alt=""></a>
    </div>
    <div class="movie-section">
       <a href="https://dramacool.ai/drama-detail/extreme-job"  target="_blank"><img src="extremejob.jpg" alt=""></a>
    </div>
    <div class="main-body">
		<div class="movie-section">
			<a href=" https://www.amazon.com/Oldboy-Choi-Min-sik/dp/B0815RQRYS/?tag=1331-korean-movies-20"target="_blank "> <img src="oldboy.jpg " alt=" "></a>
    </div>
    <div class="movie-section ">
      <a href="https://www.amazon.com/gp/video/detail/0PDLT9SJPPIS2VIH3TN8EX6QJ7/?tag=1331-korean-movies-20"> <img src="devil.jpg" alt=""></a>
    </div>
    <div class="movie-section">
       <a href= "https://www.amazon.com/gp/video/detail/0L45IMB4XRX7EX3L4YNDK0RJ2W/?tag=1331-korean-movies-20" target="_blank"><img src="thirst.jpg" alt=""></a>
    </div>
    <div class="movie-section">
       <a href="https://www.amazon.com/dp/B0009XRZQK/?tag=1331-korean-movies-20" target="_blank"><img src="memory-mother.jpg" alt=""></a>
    </div>
    <div class="movie-section">
       <a href="https://www.amazon.com/gp/video/detail/0TRBK84WZO7DG8AHHMFD4F9CRG/?tag=1331-korean-movies-20"  target="_blank"><img src="mother.jpg" alt=""></a>
    </div>
    
    <a href="index.html" class="next">Other &raquo;</a>
 <footer id="footer">
     <a href="https://www.facebook.com/sakshi.vaity.79" class="fa fa-facebook"></a>
     <a href="https://mobile.twitter.com/bangtan_sakshi" class="fa fa-twitter"></a>
     <a href="https://instagram.com/sakshi_.273?utm_medium=copy_link" class="fa fa-instagram"></a>
    <h4 style="color:cyan;"><u>follow us on soical media</u></h4> 
       <div id="copy-rightsection">
         <h2 style="color:cyan;">Created by:- Sakshi Vaity</h2>
           <h4>&copy; Azure</h4>
       </div>
   </footer>
    <script src="script.js"></script>
  </body>
</html>