body {
background-color:black;
}
.navbar ul li
{
    float: right;
    list-style-type: none;
    display:inline;
    text-align: left;
    padding-right: 1vw;
    //margin-left: 2vw;
    //margin-right: 2vw;
    background: black;
    color: white;
}
.navbar input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 7px;
  margin-right: 55px;
  border-radius:25px;
  border: none;
  font-size: 17px;
}
#pagebody1{
    text-align: centre;
    display: block;
    margin: 0 auto;
}



.navbar 
{  
    font-size: 20px;
    background: black;
    color: white;
    padding: 2vh 3.5vw 2vh 3.5vw; 
    margin-left: 10vw;
    margin-top: 0vh;
    top:0;
}
.btn {
  float :right; 
  background-color: black; 
  border: none; 
  color: white;
  padding: 1vh 2vw 2vw;  
  font-size: 22px; 
  cursor: pointer; 
}
.btn:hover {
  background-color:grey;
}


.pagebody2
{
 margin: 0.5vh 1vw 0.5vh 1vw;
 border: solid 1px black;
 border-radius: 20px; 
}
.pagebody2 ul li
{ 
    font-size: 20px;
    list-style-type: none;
    display:inline;
    text-align: left;
    padding-left: 1vw;
    margin-left: 4vw;
    margin-right: 4vw;
    background: black;
    color: white;
}
.main-body 
{
    margin:5vh 2.5vw 5vh 2.5vw;
    text-align: center;
}
.movie-section 
{
   margin: 6vh 1vw 6vh 1vw;
    display: inline-block;
    padding-left: 1vw;
}
.movie-section img 
{
    height: 35vh;
    width: auto;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color:azure;
  color: black;
}
.next {
  background-color:cyan;
  color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
#footer 
{ 
    background-color:black ;
    color: white;
    padding:5vh 2.5vw 5vh 2.5vw;
}